apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: plataform
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dUQ0NBVUVDQVFBd0ZERVNNQkFHQTFVRUF3d0pjR3hoZEdGbWIzSnRNSUlCSWpBTkJna3Foa2lHOXcwQgpBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5L0VLTGZPak0wYmZRdGQvYUZLQ3FkUGxoRitBZ3dPa3IxeXc4NGQwCnc2OEx0Tm1NaEN3dUVrLzhRR2ZqcFVRWnFGb0pBN3hZNEFvZ2tQamZwYnp4TmRzbkhJamxlSW5DN01UMVdDL1kKWFp3QVRQRGlETUpycE5LMjVUN0pOeGhLSVJodktOR1NDT1AxUjNQK2t4d0l3VVFlVXlORzRRNnVBL2V4NkpBSwo1MHh2QXFtdHFjdTliUHFwV1NURWdCcjdlaHBtcXBpZ2RtOFhEcGI3Y0tCRXpuVkhuWkM2RkVLdGtHaVh5ZXpSCjdNZWF3d2ZDdHZuQy9LUXRGQ01SclhTL29LcTZYamt6UXNRbTUrL0wrbE5ZZ1Jyd2tIRHpXSTVoQjFzcE4ybTcKWFRsVG9jWVdTZFIvcklxUmNIdTA2NlpVbFRSZlR2ckdielJFalIrYllnTU1oUUlEQVFBQm9BQXdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUVYZmUrZE1oRzFEZGI1N0FFcjZCaVpnblBxWXdYaXZEc1JpUW5WUElsLzg1K1lHCnF6VGhCZXRQQ1N0Q1JGd0RPU2xMSHU5RGxpS0pqaE14RVJHd3hKaFdTbGJUcUs4RUZ1ekNMWkhCZHF0STViV2QKR0Z4cG5ZNVU5MkhZZDBrMzZNM2lCeERmMDhPdXB6U2RNRDlraU9adGlqUVpKUXlZd2tvalpUVS8zRE5MWTVtKwpxUlJFaW9PRFdTdmV5QWxwejFJR2M3VE0yNUNyMTdENGMyQ3NYbFlsUlhNdC9ZYU01SmpibnorTmlpbGsrRXdJCmdsZ3JOU1ptVUd5aFJKM24rb1RCOTNCODJLWWIyMWo5ZWQ4TDhpRE5pK2lUQ2RGWE9Ja20yN1FPOXRaMW1xRW8KQmtxOTh5V0kyU3pnanQ2V0RPTFBjUjYvMnExMDBjbEtxSkhrQVdJPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 31536000 # 1 year
  usages:
  - client auth

